{
  "context": {
    "fileName": [
      "CLAUDE.md",
      "GEMINI.md"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard",
        "false",
        "--project",
        "/Users/sardonyx0827/work/sandbox"
      ]
    },
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer <GITHUB_ACCESS_TOKEN>"
      },
      "timeout": 5000
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "codex": {
      "type": "stdio",
      "command": "codex",
      "args": [
        "mcp"
      ]
    }
  },
  "model": {
    "name": "gemini-2.5-flash"
  },
  "general": {
    "preferredEditor": "vim",
    "vimMode": false
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Default"
  },
  "privacy": {
    "usageStatisticsEnabled": false
  }
}